Hello

 $users = App\Models\User::all();
= Illuminate\Database\Eloquent\Collection {#7195
= Illuminate\Database\Eloquent\Collection {#7195
    all: [
    all: [
      App\Models\User {#7201
        id: 1,
        name: "Test",
        email: "test@test.com",
        email_verified_at: null,
        #password: "$2y$10$eG45go/rohDau9O5bw8X3uSZaCJB32kYLXhCB7lhK4q6LGikpnSn6",
        #remember_token: null,
        created_at: "2023-12-21 05:08:44",
        updated_at: "2023-12-21 05:08:44",
        role: "client",
        balance: 5000,
      },
      App\Models\User {#7202
        id: 2,
        name: "AJ",
        email: "aj@gmail.com",
        email_verified_at: null,
        #password: "$2y$10$Xdxe7OsJ.K.PKaHPhNBGTu3bhWEFNZc.qs7nq6LRJQHgSJc/71eo2",
        #remember_token: null,
        created_at: "2023-12-21 05:12:46",
        updated_at: "2023-12-21 05:12:46",
        role: "admin",
        balance: 5000,
      },
    ],
